@import './variables';
.form-item__label {
  color: @label-color;
  font-weight: 700;
  font-size: @label-text-size;
}

.info-tooltip__container {
  margin-top: 5px;
  display: flex;
}

.info-tooltip {
  width: 17px;
  height: 17px;
  margin-right: 5px;
}

.tooltip-text {
  color: @tooltip-text-color;
  font-family: @tooltip-text-family;
  font-size: @tooltip-text-size;
}
