.people-radio-group-container {
  .ant-radio-button-wrapper {
    position: relative;
    display: inline-block;
    height: 32px;
    margin: 0 4px;
    border-radius: 5px;
    border-color: lightgray;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    top: -1px;
    left: 3px;
    box-sizing: border-box;
    background-color: transparent;
  }
  .ant-radio-button-wrapper-checked {
    border-color: #1890ff;
  }
}

