.radio-color-wrapper {
  .ant-radio-wrapper {
    place-items: center;
    margin: 0 0 10px 0;
  }
  .ant-radio-inner, .ant-radio-checked::after {
    border: 1px solid transparent !important;
    display: none;
  }
  .ant-radio-wrapper-checked {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid #1890ff !important;
  }
}

